# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/portfolio

# NextAuth Configuration
NEXTAUTH_SECRET=your-secret-key-change-this-in-production
NEXTAUTH_URL=http://localhost:3000

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Cloudinary Configuration (for image uploads)
# Get these from https://cloudinary.com/console
# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dezvb2xyk
CLOUDINARY_API_KEY=975399595569943
CLOUDINARY_API_SECRET=F1qe_4AswzZmncYJ74HPBInoX7w
CLOUDINARY_URL=cloudinary://975399595569943:F1qe_4AswzZmncYJ74HPBInoX7w@dezvb2xyk
