MONGODB_URI=mongodb+srv://akshayjangid910:1415592055@cluster0.cpfwxj2.mongodb.net/AJ_portfolio?retryWrites=true&w=majority
NEXTAUTH_SECRET=supersecretkey123456789changethisinproduction
NEXTAUTH_URL=http://localhost:3000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123


# Cloudinary Configuration (for image uploads)
# Get these from https://cloudinary.com/console
# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dezvb2xyk
CLOUDINARY_API_KEY=975399595569943
CLOUDINARY_API_SECRET=F1qe_4AswzZmncYJ74HPBInoX7w
CLOUDINARY_URL=cloudinary://975399595569943:F1qe_4AswzZmncYJ74HPBInoX7w@dezvb2xyk
